<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda y políticas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fuente alternativa */
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h2 {
            font-family: 'Arial', sans-serif; /* Mantenemos Arial para los títulos */
        }
        h3 {
            font-family: 'Arial', sans-serif; /* Mantenemos Arial para los subtítulos */
            color: #333; /* Cambiamos el color del texto de los subtítulos */
        }
        .text {
            font-size: 16px; /* Reducimos ligeramente el tamaño de la fuente */
            line-height: 1.6; /* Aumentamos el espacio entre líneas para mejorar la legibilidad */
            margin-bottom: 20px; /* Incrementamos el espacio entre párrafos */
            text-align: left;
            color: #555; /* Cambiamos el color del texto de los párrafos */
        }
    </style>
    <div id="logo" class="text-center">
        <a href="index.html">
            <img src="imagenes/Fllourr_logo_blanco.jpg" alt="logo" width="250px">
        </a>
    </div>
</head>
<body>
    <div class="container">
        <h2>Bienvenido a Ayuda y Políticas</h2>
        <p>Encuentra aquí ayuda y nuestras políticas.</p>
        <div>
            <h3>Políticas de Envío</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget arcu auctor, aliquet enim sed, lacinia nisi.</p>
        </div>
        <div>
            <h3>Devoluciones</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget arcu auctor, aliquet enim sed, lacinia nisi.</p>
        </div>
        <div>
            <h3>Términos de Servicio</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget arcu auctor, aliquet enim sed, lacinia nisi.</p>
        </div>
    </div>
</body>
</html>

