<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registro e Inicio de Sesión</title>
<link rel="icon" type="image/jpg" href="imagenes/Fllourr_logo_negor.jpg">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 400px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }
    h2 {
        text-align: center;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="submit"] {
        background-color: #000000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
    }
    input[type="submit"]:hover {
        background-color: #000000;
    }
    .form-divider {
        text-align: center;
        margin: 20px 0;
    }
    .form-divider span {
        background-color: #fff;
        padding: 0 10px;
    }
    #logo {
        text-align: center;
        margin-bottom: 20px;
    }
    #logo img {
        width: 250px;
    }
</style>
</head>
<body>
<div id="logo">
    <a href="index.html">
    <img src="imagenes/Fllourr_logo_blanco.jpg" alt="logo">
</a>
</div>
<div class="container">
    <form id="register-form">
        <h2>Registrarse</h2>
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Registrarse">
    </form>

    <div class="form-divider">
        <span>O</span>
    </div>

    <form id="login-form">
        <h2>Iniciar Sesión</h2>
        <label for="login-email">Correo Electrónico:</label>
        <input type="email" id="login-email" name="login-email" required>
        <label for="login-password">Contraseña:</label>
        <input type="password" id="login-password" name="login-password" required>
        <input type="submit" value="Iniciar Sesión">
    </form>
</div>
</body>
</html>
