<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="tshirts.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fllourr.cl</title>
    <link rel="icon" type="image/jpg" href="imagenes/Fllourr_logo_negor.jpg">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .navbar-custom .nav-link {
            color: black;
            line-height: 8;
        }

        /* Estilos personalizados para el botón BUY */
        .btn-buy {
            background-color: #000000; /* Café */
            border-color: #000000; /* Café */
            color: white; /* Letras blancas */
        }

        /* Estilos para el botón BUY cuando se pasa el mouse sobre él */
        .btn-buy:hover {
            background-color: #FFFFFF; /* Fondo blanco */
            border-color: #000000; /* Café */
            color: #000000; /* Letras café */
        }

        /* Estilos para controlar el tamaño de las imágenes en las tarjetas */
        .card-img-top {
            height: 300px; /* Tamaño deseado */
            object-fit: cover; /* Para asegurar que la imagen cubra todo el espacio */
        }

        /* Estilos para el selector de tallas */
        .talla-selector {
            margin-top: 10px;
        }

        /* Estilos para la modal */
        .modal {
            display: none; /* Por defecto oculta la modal */
            position: fixed; /* Permite la superposición */
            z-index: 1; /* Ubica la modal en la parte superior */
            left: 0;
            top: 0;
            width: 100%; /* Cubre toda la pantalla */
            height: 100%; /* Cubre toda la pantalla */
            overflow: auto; /* Para permitir el desplazamiento si el contenido es demasiado grande */
            background-color: rgba(0,0,0,0.4); /* Fondo semi-transparente */
            padding-top: 60px; /* Ubica el contenido de la modal hacia abajo */
        }

        /* Estilos para el contenido de la modal */
        .modal-content {
            background-color: #fefefe; /* Fondo blanco */
            margin: 5% auto; /* Margen del 5% arriba y abajo y centrado horizontalmente */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Ancho del 80% */
        }

        /* Estilos para el botón de cierre de la modal */
        .close {
            color: #aaaaaa; /* Color del botón de cierre */
            float: right; /* Ubica el botón a la derecha */
            font-size: 28px; /* Tamaño de la fuente */
            font-weight: bold; /* Fuente en negrita */
        }

        /* Estilos para el botón de cierre de la modal cuando se pasa el mouse sobre él */
        .close:hover,
        .close:focus {
            color: #000; /* Cambia el color al pasar el mouse */
            text-decoration: none; /* Elimina el subrayado */
            cursor: pointer; /* Cambia el cursor a un puntero */
        }
    </style>
</head>
<body>

<div id="logo" class="text-center">
    <a href="index.html">
        <img src="imagenes/Fllourr_logo_blanco.jpg" alt="logo" width="250px">
    </a>
</div>

<ul class="nav justify-content-center navbar-custom"> <!-- Añade la clase navbar-custom para aplicar estilos personalizados -->
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="T-Shirts.html">T-Shirt</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Hoodies.html">Hoodies</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Pants.html">Pants</a>
  </li>
</ul>


<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <div class="card mb-4 mx-auto" onclick="openModal('modal_mariah')">
        <img src="imagenes/Blanca_autos.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">EXPERIENCE</h5>
          <p class="card-text">$16.990</p>
          <a href="#" class="btn btn-primary btn-buy">COMPRAR</a>
          <div class="talla-selector">
            <label for="talla_mariah">Talla:</label>
            <select id="talla_mariah">
              <option value="s">S</option>
              <option value="m">M</option>
              <option value="l">L</option>
              <option value="xl">XL</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-4 mx-auto" onclick="openModal('modal_les_yeux')">
        <img src="imagenes/negraLA.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">ADDICTVE </h5>
          <p class="card-text">$16.990</p>
          <a href="#" class="btn btn-primary btn-buy">COMPRAR</a>
          <div class="talla-selector">
            <label for="talla_les_yeux">Talla:</label>
            <select id="talla_les_yeux">
              <option value="s">S</option>
              <option value="m">M</option>
              <option value="l">L</option>
              <option value="xl">XL</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-4 mx-auto" onclick="openModal('modal_visage')">
        <img src="imagenes/tank_flores.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">TANK VISAGE</h5>
          <p class="card-text">$16.990</p>
          <a href="#" class="btn btn-primary btn-buy">COMPRAR</a>
          <div class="talla-selector">
            <label for="talla_visage">Talla:</label>
            <select id="talla_visage">
              <option value="s">S</option>
              <option value="m">M</option>
              <option value="l">L</option>
              <option value="xl">XL</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <!-- Agrega más cartas de poleras aquí -->
  </div>
</div>

<!-- Modal para Mariah -->
<div id="modal_mariah" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('modal_mariah')">&times;</span>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi animi distinctio a ipsa, fugiat assumenda saepe eius. Odit architecto, mollitia maxime, voluptas porro nulla non necessitatibus hic laboriosam quod cumque!</p>
  </div>
</div>

<!-- Modal para Les Yeux -->
<div id="modal_les_yeux" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('modal_les_yeux')">&times;</span>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam eligendi ad neque error accusantium ut corporis, a rem accusamus molestiae, ratione dolores ipsam nisi beatae, architecto cum esse vel debitis!</p>
  </div>
</div>

<!-- Modal para Visage -->
<div id="modal_visage" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('modal_visage')">&times;</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda harum excepturi laboriosam aut sed molestias error neque aliquam odit tenetur? Adipisci voluptatem quae iusto, libero ea excepturi facere labore corporis.</p>
  </div>
</div>

<!-- Agrega más modales aquí -->

<script>
function openModal(modalId) {
  var modal = document.getElementById(modalId);
  modal.style.display = "block";
}

function closeModal(modalId) {
  var modal = document.getElementById(modalId);
  modal.style.display = "none";
}
</script>

</body>
</html>


